VITE_APIKEY=AIzaSyCwVELV8V0tPNHVvEbQEL7ABVeH0WiEOrU
VITE_AUTHDOMAIN=event-management-react-a9129.firebaseapp.com
VITE_PROJECTID=event-management-react-a9129
VITE_STORAGEBUCKET=event-management-react-a9129.appspot.com
VITE_MESSAGINGSENDERID=1032703805703
VITE_APPID=1:1032703805703:web:047bb5057db96697845da2